# Database
MONGODB_URI=mongodb+srv://studiesawais_db_user:6r83vTM835SDlLQR@stady-metiral-access.m7hfjyx.mongodb.net/study-metiral?retryWrites=true&w=majority&appName=Stady-metiral-access
# You can also use MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/smart-study-platform

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_make_itsahbibvs dv-vbhahbanr@_very_long_and_secure
JWT_EXPIRE=7d

# Server
PORT=3001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# File upload settings
MAX_FILE_SIZE=10485760  # 10MB in bytes
ALLOWED_FILE_TYPES=pdf,doc,docx,txt,jpg,jpeg,png,ppt,pptx

# Rate limiting
RATE_LIMIT_MAX=100  # requests per windowMs
RATE_LIMIT_WINDOW=15  # 15 minutes in minutes

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzo626r52
CLOUDINARY_API_KEY=517629268688693
CLOUDINARY_API_SECRET=-gsZy1gzjBvA01guDqodDZ1o9AY
CLOUDINARY_FOLDER=smart-study-platform  # Folder name in cloudinary to organize files
